{
  "short_name": "Orchestrix",
  "name": "Orchestrix - LXC Container Orchestration Platform",
  "icons": [
    {
      "src": "favicon-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "orchestrix-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "orchestrix-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "orchestrix-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "description": "LXC Container Orchestration Platform for Development and Testing Environments"
}
